/* components/feidiantop/feidiantop.wxss */
.top {
  display: flex;
  flex-direction: column;
}

.header {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  padding: 20rpx 30rpx;
}

.header image {
  width: 80rpx;
  height: 80rpx;
  border-radius: 50%;
  margin-right: 20rpx;
}

.title {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
}


.job {
  font-size: 24rpx;
  color: #999;
}

.content {
  display: block;
  margin: 20rpx 30rpx;
  word-break: break-all;
}

/* .content.intro { */
  /* display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 4;
  overflow: hidden; */
/* } */

.pictures {
  padding: 0 30rpx 30rpx;
  box-sizing: border-box;
  display: flex;
  justify-content: flex-start;
  flex-wrap: wrap;
}

.picture image {
  width: 100%;
  border: 1px solid #efefef;
  display: block;
}

.topic {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  margin: 0 30rpx 20rpx;
  padding: 20rpx 30rpx;
  background: #f4f6f9;
  border-radius: 4rpx;
}

.topic .desc {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding-right: 30rpx;
  flex-shrink: 1;
}

.topic .url {
  font-size: 22rpx;
  color: #999;
}
.topic image{
  display: inline-block;
  width: 100rpx;
  height: 100rpx;
  flex-shrink: 0;
}
.tag {
  font-size: 22rpx;
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
}

.tag text {
  color: #3281ff;
  border: 1rpx solid #3281ff;
  border-radius: 18rpx;
  height: 36rpx;
  line-height: 36rpx;
  text-align: center;
  margin: 0 30rpx 20rpx;
  padding: 0 20rpx;
}

