<!--components/feidiantop/feidiantop.wxml-->
<view class="top">
  <!-- 用户信息 -->
  <view class="header">
    <image src="{{item.user.avatarLarge}}" />
    <view class="title">
      <text>{{item.user.username}}</text>
      <view class="job">
        <text wx:if="{{item.user.jobTitle}}">{{item.user.jobTitle}}</text>
        <text wx:if="{{item.user.jobTitle && item.user.company}}">@ {{item.user.company}}</text>
        <text>{{item.createdAt}}</text>
      </view>
    </view>
  </view>
   <!-- 内容区域 -->
  <text decode="{{true}}" class='content {{intro ? "intro" : ""}}' data-id="{{item.objectId}}" catchtap="toFeidianDetail">{{item.content}}</text>
</view>