<wxs src="../../filter/filter.wxs" module="filters" />

<view class='item' wx:for='{{list}}' wx:key='{{index}}' data-item='{{item}}' catchtap='toPostDetail'>
  <view class='header'>
    <view class='name'>
      <image mode='aspectFill' src='{{item.user.avatarLarge || "/img/default_avatar.png"}}'></image>
      <view>{{item.user.username}}</view>
    </view>
    <text class='type'>{{filters.join(item.tags, 'title', '/')}}</text>
  </view>
  <view class='content'>
    <view class='text'>
      <text class='title'>{{item.title}}</text>
      <view class='desc'>{{item.content}}</view>
    </view>
    <image src='{{item.screenshot}}' mode='aspectFill' class='img' wx:if='{{item.screenshot}}'></image>
  </view>
  <view class='footer'>
    <view class='label'>
      <image src='/img/ic_dynamic_collect.png'></image>
      <text>{{item.commentsCount || '喜欢'}}</text>
    </view>
    <view class='label'>
      <image src='/img/ic_dynamic_comment.png'></image>
      <text>{{item.commentsCount || '评论'}}</text>
    </view>
  </view>
</view>