<!--homeposItem.wxml-->
<!-- <text>homeposItem.wxml</text> -->
<view class='item' wx:for='{{list}}' wx:key='{{index}}'>
  <view class='header'>
    <view class='name'>
      <image mode='aspectFill' src='{{item.user.avatarLarge || "/img/default_avatar.png"}}'></image>
      <view>{{item.user.username}}</view>
    </view>
    <text class='type'>{{}}</text>
  </view>
  <view class='content'></view>
  <view class='footer'></view>
</view>
