<!--pages/hot/hot.wxml-->
<!-- <text>pages/hot/hot.wxml</text> -->
<view class="container">
  <view class="recommendList">
    <swiper wx:if="{{recommendList.length}}" next-margin='100rpx'>
      <block wx:for="{{recommendList}}" wx:key="{{index}}">
        <swiper-item>
          <view class="item">
            <view class="title" wx:if="{{item.isRecommend}}">
              <image class="icon" src="/img/ic_topic_star.png"></image>
              <text>编辑推荐</text>
            </view>
            <view class="title" wx:else>
              <image class="icon" src="/img/pin_hot.png" />
              <text>热门沸点</text>
            </view>
            <view class="content">
              <view class="text">{{item.content}}</view>
              <view class="img" wx:if="{{}}">
                <image mode="aspectFill" src="{{item.pictures[0]}}" />
              </view>
            </view>
          </view>
        </swiper-item>
      </block>
    </swiper>
  </view>
  <view class="pinList">
    
  </view>
</view>